*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

:root{
    --accent: #ff9a62;
    --white: #fff;
    --gray: #f8f8f8;
}

.heropage{
    min-width: 100%;
    min-height: 100vh;
    background-image: url(img/heroimg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    background: transparent;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 32px;
    line-height: 80px;
    padding: 0 80px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 6px;
}

nav ul li a{
    color: white;
    font-size: 20px;
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
}
a:hover{
    background-color: rgba(42,40,37,1);
    transition: .8s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.headline{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: white;
    margin-top: 132px;
}

.title{
    font-size: 80px;
    font-weight: bolder;
}
.description{
    font-size: 28px;
}

.callout{
    width: 300px;
    height: 50px;
    color: white;
    font-size: 20px;
    border: 2px solid white;
    background-color: transparent;
    margin-top: 20px;
    cursor: pointer;
    transition: all .3s;
}
.callout:hover{
    border-radius: 8px;
    background-color: black;
}

.upanddown{
    animation-name: scrolldown;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/* animation for up and down */

@keyframes scrolldown{
    0%,
    100%{
        margin-top: 80px;
    }
    50%{
        margin-top: 90px;
    }
}

/* features */
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.features h2{
    font-size: 36px;
    font-weight: 600;
    margin-top: 60px;
}

.small-divider{
    width: 20%;
    border-top: 2px solid var(--accent);
    margin-top: 20px;
}

.boxes{
    display: flex;
    margin-top: 50px;
    gap: 20px;
}

.box{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--accent);
    height: 100%;
    width: 310px;
    padding: 30px;
    border-radius: 30px;
    transition: all .5s;
    gap: 20px;
}
.box:hover{
    padding: 50px;
    transform: translateY(-20px);
}
.box h6{
    font-size: 24px;
}
.box p{
    font-size: 14px;
}

.divider{
    margin-top: 80px;
    margin-bottom: 30px;
    width: 90%;
    border-top: 2px solid var(--accent);
}

/* destinations */
.destinations{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.destinations h1{
    font-size: 35px;
    font-weight: 600;
    margin-top: 30px;
}
.destinations p{
    margin-top: 10px;
}

.image-boxes{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.image-box{
    width: 360px;
    height: 360px;
    border-radius: 32px;
    overflow: hidden;
}

.overlap{
    height: 360px;
    background-size: cover;
    background-position: 50% 50%;
    transition: all .8s;
}

.overlap-1{
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/greece.png);
}
.overlap-2{
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/japan.png);
}
.overlap-3{
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/south_africa.png);
}

.overlap-1:hover, .overlap-2:hover, .overlap-3:hover{
    height: 420px;
}

.overlap-text{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 280px;
    color: white;
}
.overlap-text h5{
    font-size: xx-large;
}
.overlap-text p{
    font-size: large;
}

/* about */
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px;
}

.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}
.welcome h1{
    font-size: 50px;
}
.welcome-subtext{
    font-size: 20px;
    width: 80%;
}
.welcome span{
    color: var(--accent);
}

.button-2{
    font-size: 24px;
    width: 240px;
    height: 56px;
    background-color: var(--accent);
    color: white;
    border: 1px solid var(--accent);
    border-radius: 16px;
    position: relative;
    margin-top: 30px;
    transition: all .3s;
}
.button-2:hover{
    color: black;
    border: 1px solid black;
    background-color: white;
}

.slide-photo{
    display: inline-flex;
    position: relative;
    justify-content: center;
}
.slide-photo img{
    position: relative;
    width: 280px;
    height: 500px;
    object-fit: cover;
}

.beyond-travel{
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 60px;
    gap: 40px;
    padding: 0 80px;
}
.beyond-travel h1{
    font-size: 64px;
}
.beyond-travel h2{
    font-size: 40px;
    font-weight: normal;
}
.beyond-travel p{
    font-size: 18px;
    margin-top: 30px;
    text-align: left;
    width: 95%;
}
.beyond-travel img{
    width: 500px;
    height: 350px;
}

/* pricing */
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.pricing h1{
    margin-top: 40px;
    font-size: 50px;
}

.price-boxes{
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    gap: 20px;
}

.price-box{
    width: 320px;
    height: 520px;
    padding: 30px;
    border-radius: 50px;
    transition: all .5s;
}
.price-box:hover{
    border-radius: 0;
    padding: 45px;
}
.price-box h3{
    font-size: 32px;
}
.price-box h4{
    font-size: 24px;
    opacity: .6;
}
.price-box hr{
    margin-top: 10px;
    margin-bottom: 10px;
}

.basic-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.basic-description-box{
    display: flex;
    flex-direction: column;
}

.basic-description-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}

.basic-description-text{
    text-align: left;
    margin-top: 10px;
    opacity: .8;
}

.know-more h2{
    font-size: 32px;
    margin-top: 40px;
}

.button-3{
    width: 280px;
    height: 70px;
    border: none;
    border-radius: 16px;
    background-color: var(--accent);
    color: white;
    font-size: 24px;
    margin-top: 20px;
    transition: all .5s;
    cursor: pointer;
}
.button-3:hover{
    background-color: black;
}

/* contact */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.contact h1{
    font-size: 72px;
}
.contact img{
    width: 720px;
    height: 360px;
}

.button-4{
    width: 360px;
    height: 80px;
    font-size: 36px;
    border-radius: 16px;
    background-color: black;
    color: white;
    border: none;
    margin-bottom: 30px;
    transition: all .5s;
    cursor: pointer;
}
.button-4:hover{
    border-radius: 32px;
}

/* footer */
.footer{
    display: flex;
    background-color: black;
    color: var(--white);
    padding: 30px 50px 30px 50px;
    font-size: 20px;
    margin-top: 30px;
}

.footer-socials{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.contact-info-box{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.socials{
    display: flex;
    gap: 20px;
}
.socials:hover{
    opacity: .9;
    cursor: pointer;
}

/* for phones */
@media (max-width: 586px) {
    .checkbtn{
        display: block;
    }
    label.logo{
        font-size: 30px;
        padding-left: 40px;
    }
    nav ul li a{
        font-size: 16px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background-color: #222529;
        padding-left: 0;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .description{
        font-size: 16px;
    }
    .title{
        font-size: 40px;
    }
    .features h2{
        font-size: 32px;
    }
    .destinations h1{
        font-size: 32px;
    }
    .boxes{
        flex-direction: column;
        align-items: center;
    }
    .box{
        width: 250px;
        padding: 30px;
    }
    .image-boxes{
        flex-direction: column;
    }
    .image-box{
        width: 320px;
        height: 300px;
    }
    .overlap{
        width: 320px;
    }
    .overlap-text{
        top: 200px;
    }
    .welcome{
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }
    .welcome h1{
        font-size: 40px;
        line-height: 40px;
    }
    .welcome-subtext{
        font-size: 14px;
        text-align: center;
        padding: 0px 20px 0px 20px;
    }
    .slide-photo img{
        width: 90px;
        height: 300px;
    }
    .beyond-travel{
        flex-direction: column;
    }
    .beyond-travel-text{
        text-align: center;
    }
    .beyond-travel-text h1{
        font-size: 40px;
        margin-top: -60px;
    }
    .beyond-travel-text h2{
        font-size: 24px;
        font-weight: normal;
    }
    .beyond-travel-text p{
        font-size: 14px;
        text-align: center;
        padding: 0px 20px;
        margin-top: 12px;
    }
    .beyond-travel .button-2{
        position: relative;
        left: 0;
        margin-top: 12px;
    }
    .beyond-travel img{
        position: relative;
        width: 90%;
        height: 60%;
    }
    .pricing h1{
        font-size: 32px;
    }
    .pricing p{
        font-size: 14px;
    }
    .price-boxes{
        flex-direction: column;
    }
    .price-box{
        width: 310px;
        padding: 20px;
    }
    .price-box:hover{
        padding: 25px;
    }
    .price-box h3{
        font-size: 24px;
    }
    .price-box h4{
        font-size: 16px;
        opacity: .6;
    }
    .contact h1{
        font-size: 50px;
    }
    .contact img{
        width: 300px;
        height: 150px;
    }
    .know-more h2{
        font-size: 32px;
    }
    .button-4{
        width: 300px;
        height: 40px;
        font-size: 16px;
    }
    .footer{
        flex-direction: column;
        align-items: self-start;
        gap: 20px;
    }
}

/* for tablets */
@media (min-width: 587px) and (max-width: 768px) {
    .checkbtn{
        display: block;
    }
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background-color: #222529;
        padding-left: 0;
        z-index: 1;
    }
    nav ul li{
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .description{
        font-size: 16px;
    }
    .title{
        font-size: 40px;
    }
    .features h2{
        font-size: 32px;
    }
    .destinations h1{
        font-size: 32px;
    }
    .boxes{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .box{
        width: 250px;
        padding: 30px;
    }
    .box:nth-child(3){
        width: 300px;
    }
    .image-boxes{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .image-box{
        width: 300px;
        height: 300px;
    }
    .image-box:nth-child(3){
        width: 620px;
        height: 280px;
    }
    .overlap{
        width: 300px;
    }
    .overlap-3{
        width: 620px;
    }
    .overlap-text{
        top: 200px;
    }
    .welcome{
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }
    .welcome h1{
        font-size: 40px;
        line-height: 40px;
    }
    .welcome-subtext{
        font-size: 14px;
        text-align: center;
        padding: 0px 20px 0px 20px;
    }
    .slide-photo img{
        width: 160px;
    }
    .beyond-travel{
        flex-direction: column;
    }
    .beyond-travel-text{
        text-align: center;
    }
    .beyond-travel-text h1{
        font-size: 40px;
        margin-top: -60px;
    }
    .beyond-travel-text h2{
        font-size: 24px;
        font-weight: normal;
    }
    .beyond-travel-text p{
        font-size: 14px;
        text-align: center;
        padding: 0px 20px;
        margin-top: 12px;
    }
    .beyond-travel .button-2{
        position: relative;
        left: 0;
        margin-top: 12px;
    }
    .beyond-travel img{
        position: relative;
        width: 90%;
        height: 60%;
    }
    .pricing h1{
        font-size: 32px;
    }
    .pricing p{
        font-size: 14px;
    }
    .price-boxes{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .price-box{
        width: 240px;
        /* padding: 20px; */
    }
    .price-box:hover{
        padding: 25px;
    }
    .price-box:nth-child(3){
        width: 320px;
    }
    .price-box h3{
        font-size: 24px;
    }
    .price-box h4{
        font-size: 16px;
        opacity: .6;
    }
    .contact h1{
        font-size: 50px;
    }
    .contact img{
        width: 450px;
        height: 250px;
    }
    .know-more h2{
        font-size: 40px;
    }
    .button-4{
        width: 300px;
        height: 60px;
        font-size: 20px;
    }
    .footer{
        flex-direction: column;
        align-items: self-start;
        gap: 20px;
    }
}

/* for laptops */
@media (min-width: 769px) and (max-width: 1024px) {
    .boxes{
        flex-direction: row;
    }
    .box{
        width: 240px;
    }
    .image-boxes{
        flex-direction: row;
    }
    .image-box{
        width: 300px;
    }
    .welcome{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .slide-photo img{
        width: 220px;
    }
    .beyond-travel{
        flex-direction: column;
        text-align: center;
    }
    .beyond-travel-text p{
        text-align: center;
    }
    .price-boxes{
        flex-direction: row;
    }
    .price-box{
        width: 240px;
        height: 600px;
    }
}